# web-novel

./: Dockerfile  README.MD  appspec.yml  build.gradle  buildspec.yml
.github/workflows/: deploy-develop.yml  deploy-main.yml  gradle.yml
src/main/java/com/example/webnovel/: WebNovelApplication.java
src/main/java/com/example/webnovel/auth/application/: AuthService.java
src/main/java/com/example/webnovel/auth/domain/: User.java
src/main/java/com/example/webnovel/auth/dto/: AuthDetails.java  LoginRequest.java  TokenResponse.java
src/main/java/com/example/webnovel/auth/exception/: InvalidTokenException.java
src/main/java/com/example/webnovel/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/webnovel/auth/ui/: AuthController.java
src/main/java/com/example/webnovel/auth/util/: TokenManager.java
src/main/java/com/example/webnovel/book/application/: BookService.java
src/main/java/com/example/webnovel/book/category/: Category.java
src/main/java/com/example/webnovel/book/dto/: BookCreateRequest.java  BookEpisodeResponse.java  BookResponse.java  BookStatusRequest.java  EpisodeCreateRequest.java  EpisodeResponse.java
src/main/java/com/example/webnovel/book/infra/: BookRepository.java  BookRepositoryCustom.java
src/main/java/com/example/webnovel/book/ui/: BookController.java  EpisodeController.java  EpisodeResponse.java
src/main/java/com/example/webnovel/global/config/: AppConfig.java  CacheConfig.java  JpaConfig.java
src/main/java/com/example/webnovel/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/webnovel/global/model/: BaseEntity.java  CacheType.java
src/main/java/com/example/webnovel/global/utils/: SecurityUtil.java  TimeUtil.java
src/main/java/com/example/webnovel/order/application/: OrderService.java
src/main/java/com/example/webnovel/order/domain/: Order.java  OrderProduct.java  OrderStatus.java  TicketOrderEvent.java  TrxToken.java
src/main/java/com/example/webnovel/order/dto/: OrderCreateRequest.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/webnovel/: WebNovelApplicationTests.java
src/test/resources/: application-test.yml
(+77 files in other folders)
